[gd_scene load_steps=3 format=3 uid="uid://7eyy2ew4udo6"]

[ext_resource type="Texture2D" uid="uid://dagsrjhec3hj5" path="res://assets/sprites/background/BG_Piramide-01.png" id="1_ed5e6"]
[ext_resource type="PackedScene" uid="uid://dp3conn5ww2sv" path="res://scenes/uid/menu_controllers.tscn" id="2_f8hk5"]

[node name="MainMenu" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_ed5e6")
metadata/_edit_use_anchors_ = true

[node name="MenuControllers" parent="." instance=ExtResource("2_f8hk5")]
offset_right = 0.0
offset_bottom = 0.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Buttons" parent="MenuControllers" index="1"]
offset_right = 1920.0
offset_bottom = 1080.0

[editable path="MenuControllers"]
